<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600|Roboto:400,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="container col-lg-4 col-xs-12" id="calculator" ng-controller="CalcController">

    <h6 id="pastCalc">Hello!</h6>
    <h1 id="screen">0</h1>
    
    <div class="row">  
      <button type="button" class="btn btn-danger op" id="clear">C</button>
    </div>
    
    <div class="row">
      <button type="button" class="btn btn-light digit" digitVal="7">7</button>
      <button type="button" class="btn btn-light digit" digitVal="8">8</button>
      <button type="button" class="btn btn-light digit" digitVal="9">9</button>
      <button type="button" class="btn btn-secondary op" opVal="divide"><strong>&divide</strong></button>
    </div>
    
    <div class="row">
      <button type="button" class="btn btn-light digit" digitVal="4">4</button>
      <button type="button" class="btn btn-light digit" digitVal="5">5</button>
      <button type="button" class="btn btn-light digit" digitVal="6">6</button>
      <button type="button" class="btn btn-secondary op" opVal="multiply"><strong>&times</strong></button>
    </div>
    
    <div class="row">
      <button type="button" class="btn btn-light digit" digitVal="1">1</button>
      <button type="button" class="btn btn-light digit" digitVal="2">2</button>
      <button type="button" class="btn btn-light digit" digitVal="3">3</button>
      <button type="button" class="btn btn-secondary op" opVal="subtract"><strong>-</strong></button>
    </div>
    
    <div class="row">
    <button type="button" class="btn btn-light digit" digitVal="0">0</button>
    <button type="button" class="btn btn-light digit" digitVal=".">.</button>
    <button ng-click="send()" type="button" class="btn btn-primary op" id="eq" opVal="equals"><strong>=</strong></button>
    <button type="button" class="btn btn-secondary op" opVal="add"><strong>+</strong></button>
    </div>
    
    <h6 id="previously">Last ten calculations:</h6>
    <div id="chatlog"></div>
  </div>

	<script type="text/javascript" src="calculator.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>